@inproceedings{Scherer:2010,
	author = {Scherer, Dominik and M\"{u}ller, Andreas and Behnke, Sven},
	title = {Evaluation of Pooling Operations in Convolutional Architectures for Object Recognition},
	booktitle = {Proceedings of the 20th International Conference on Artificial Neural Networks: Part III},
	series = {ICANN'10},
	year = {2010},
	isbn = {3-642-15824-2, 978-3-642-15824-7},
	location = {Thessaloniki, Greece},
	pages = {92--101},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=1886436.1886447},
	acmid = {1886447},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@ARTICLE{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}
