[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Main.blg'
[66] biber-MSWIN64:303> INFO - === 
[124] Biber.pm:359> INFO - Reading 'Main.bcf'
[308] Biber.pm:832> INFO - Using all citekeys in bib section 0
[340] Biber.pm:3670> INFO - Processing section 0
[382] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[395] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[411] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography.bib'
[483] Utils.pm:164> WARN - month field 'Jan' in entry '554195' is not an integer - this will probably not sort properly.
[494] Utils.pm:164> WARN - month field 'June' in entry '6248110' is not an integer - this will probably not sort properly.
[554] Utils.pm:164> WARN - month field 'November' in entry 'lecun-98' is not an integer - this will probably not sort properly.
[578] Utils.pm:164> WARN - month field 'Jan' in entry '6165309' is not an integer - this will probably not sort properly.
[1054] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1055] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1055] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1055] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1142] bbl.pm:608> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1156] bbl.pm:712> INFO - Output to Main.bbl
[1158] Biber.pm:109> INFO - WARNINGS: 4
