[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:303> INFO - === 
[409] Biber.pm:359> INFO - Reading 'main.bcf'
[593] Biber.pm:832> INFO - Using all citekeys in bib section 0
[630] Biber.pm:3670> INFO - Processing section 0
[757] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[831] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[934] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography.bib'
[1056] Utils.pm:164> WARN - month field 'November' in entry 'lecun-98' is not an integer - this will probably not sort properly.
[1318] Utils.pm:164> WARN - month field 'June' in entry '6248110' is not an integer - this will probably not sort properly.
[1330] Utils.pm:164> WARN - month field 'Jan' in entry '554195' is not an integer - this will probably not sort properly.
[1362] Utils.pm:164> WARN - month field 'Jan' in entry '6165309' is not an integer - this will probably not sort properly.
[1822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1822] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1822] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1883] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1895] bbl.pm:712> INFO - Output to main.bbl
[1897] Biber.pm:109> INFO - WARNINGS: 4
