\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Dedication.aux}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{jia2014caffe}
\abx@aux@segm{0}{0}{jia2014caffe}
\abx@aux@cite{2016arXiv160502688full}
\abx@aux@segm{0}{0}{2016arXiv160502688full}
\@input{Chapters/Chapter02.aux}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{icml2010_NairH10}
\abx@aux@segm{0}{0}{icml2010_NairH10}
\abx@aux@cite{Scherer:2010}
\abx@aux@segm{0}{0}{Scherer:2010}
\abx@aux@cite{DBLP:journals/corr/Graham14a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Graham14a}
\abx@aux@cite{DBLP:journals/corr/SpringenbergDBR14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SpringenbergDBR14}
\abx@aux@cite{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@segm{0}{0}{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@cite{lecun-98}
\abx@aux@segm{0}{0}{lecun-98}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@segm{0}{0}{Scherer:2010}
\abx@aux@cite{6248110}
\abx@aux@segm{0}{0}{6248110}
\abx@aux@cite{554195}
\abx@aux@segm{0}{0}{554195}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@cite{DBLP:journals/corr/FarfadeSL15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/FarfadeSL15}
\abx@aux@cite{6165309}
\abx@aux@segm{0}{0}{6165309}
\abx@aux@cite{DBLP:journals/corr/WallachDH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WallachDH15}
\abx@aux@cite{DBLP:journals/corr/ClarkS14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ClarkS14}
\@input{Chapters/Chapter03.aux}
\abx@aux@cite{DBLP:journals/corr/AbadiABBCCCDDDG16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/AbadiABBCCCDDDG16}
\abx@aux@cite{40565}
\abx@aux@segm{0}{0}{40565}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\@input{FrontBackmatter/Bibliography.aux}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
