\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Dedication.aux}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\abx@aux@page{1}{3}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{jia2014caffe}
\abx@aux@segm{0}{0}{jia2014caffe}
\abx@aux@cite{2016arXiv160502688full}
\abx@aux@segm{0}{0}{2016arXiv160502688full}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@input{Chapters/Chapter02.aux}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{6}{3}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{icml2010_NairH10}
\abx@aux@segm{0}{0}{icml2010_NairH10}
\abx@aux@page{11}{9}
\abx@aux@cite{Scherer:2010}
\abx@aux@segm{0}{0}{Scherer:2010}
\abx@aux@cite{DBLP:journals/corr/Graham14a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Graham14a}
\abx@aux@cite{DBLP:journals/corr/SpringenbergDBR14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SpringenbergDBR14}
\abx@aux@page{12}{10}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@segm{0}{0}{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@cite{lecun-98}
\abx@aux@segm{0}{0}{lecun-98}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@cite{conv_wiki}
\abx@aux@segm{0}{0}{conv_wiki}
\abx@aux@segm{0}{0}{Scherer:2010}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@cite{6248110}
\abx@aux@segm{0}{0}{6248110}
\abx@aux@cite{554195}
\abx@aux@segm{0}{0}{554195}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@cite{DBLP:journals/corr/FarfadeSL15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/FarfadeSL15}
\abx@aux@cite{6165309}
\abx@aux@segm{0}{0}{6165309}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@cite{DBLP:journals/corr/WallachDH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WallachDH15}
\abx@aux@cite{DBLP:journals/corr/ClarkS14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ClarkS14}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\@input{Chapters/Chapter03.aux}
\abx@aux@cite{DBLP:journals/corr/AbadiABBCCCDDDG16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/AbadiABBCCCDDDG16}
\abx@aux@cite{40565}
\abx@aux@segm{0}{0}{40565}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{31}{47}
\abx@aux@page{32}{47}
\abx@aux@page{33}{47}
\abx@aux@page{34}{47}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{48}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@page{49}{48}
\abx@aux@page{50}{48}
\abx@aux@page{51}{48}
\abx@aux@page{52}{48}
\abx@aux@page{53}{48}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\abx@aux@page{56}{49}
\abx@aux@page{57}{49}
\abx@aux@page{58}{49}
\abx@aux@page{59}{49}
\abx@aux@page{60}{49}
\abx@aux@page{61}{49}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{beginner_guide}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/AbadiABBCCCDDDG16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{intuitive_explanation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6248110}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ClarkS14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{convnets_modular}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conv_stanford}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conv_wiki}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conv_231}{nyt/global/}
\abx@aux@defaultrefcontext{0}{40565}{nyt/global/}
\abx@aux@defaultrefcontext{0}{slideshare}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tensorflow_wiki}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/FarfadeSL15}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Graham14a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haykin:1998:NNC:521706}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6165309}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jia2014caffe}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knuth:1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{554195}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lecun-98}{nyt/global/}
\abx@aux@defaultrefcontext{0}{icml2010_NairH10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2016arXiv160502688full}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas:1996:NNS:235222}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scherer:2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SpringenbergDBR14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srivastava:2014:DSW:2627435.2670313}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tensorflow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WallachDH15}{nyt/global/}
\gdef\mph@lastpage{50}
\csname mph@do@warn\endcsname
