% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{DBLP:journals/corr/AbadiABBCCCDDDG16}{article}{}
      \name{author}{40}{}{%
        {{uniquename=0,hash=5c20273d62bb6bd83f187e4131d7aef5}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martı́n},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=37e1df772f97a2e492755e2006294387}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=a79c0c4b084471b2c8e0e9a38b4cb2b7}{%
           family={Brevdo},
           familyi={B\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{uniquename=0,hash=6f712ddfd730736ee54fdc87a4abf7a2}{%
           family={Citro},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=c1eed0f3f92c0fd4ff23c5a378a1036d}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=b8309a3e80e90bd0b1aa74558c5e9741}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=a9385c3940c7e3dc9dfad01621d190d3}{%
           family={Harp},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=4eda39963a95c233a262d4191f198aa4}{%
           family={Józefowicz},
           familyi={J\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=73fc2bbbbbe06838174fc0490ee66f67}{%
           family={Kudlur},
           familyi={K\bibinitperiod},
           given={Manjunath},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=a1a07ba9db1e853a9dd9623d81e8f26a}{%
           family={Levenberg},
           familyi={L\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=d85cd4c13dd153a8d9335b7e315761c4}{%
           family={Mané},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=f34904ef0a6e0864175e4c446f9fcf14}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=1f07f887fdbaea3ca8281745735256d1}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=78ba45aef42c37ce919f28694179ecce}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Derek\bibnamedelima Gordon},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=29ea22df63f174ac629e9ef100b40484}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=1754a40f9d600dea756c1dd1047ce170}{%
           family={Talwar},
           familyi={T\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=be9e8d4f8d1bca16b919993c93feddcd}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=35af70e75084239aeed5dc48410063b0}{%
           family={Viégas},
           familyi={V\bibinitperiod},
           given={Fernanda\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=c66133f96104e3c0dcd2f73e11469ab0}{%
           family={Wattenberg},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=8f71c897f89022a26511a6fbbd6108b6}{%
           family={Wicke},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=b8e2e9f67019f464cefe5db1c822ffd9}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=fdfa73146952ceef0abc202cc397781c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xiaoqiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{36b659781857df50dcc8e308aa8de7fc}
      \strng{fullhash}{e1ada010d7b1d6b797c8bd87cea026f3}
      \strng{authornamehash}{36b659781857df50dcc8e308aa8de7fc}
      \strng{authorfullhash}{e1ada010d7b1d6b797c8bd87cea026f3}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}
      \field{volume}{abs/1603.04467}
      \field{year}{2016}
      \verb{url}
      \verb http://arxiv.org/abs/1603.04467
      \endverb
    \endentry
    \entry{6248110}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e3893f611be4acdb180b5d6b66e7755c}{%
           family={Ciregan},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=5821de7a87e01dc921053447c30a0aef}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{uniquename=0,hash=08804cf84eaa686cdd2168f68feb5b0f}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d074d73a44a0a369a1db77fb302dd442}
      \strng{fullhash}{d074d73a44a0a369a1db77fb302dd442}
      \strng{authornamehash}{d074d73a44a0a369a1db77fb302dd442}
      \strng{authorfullhash}{d074d73a44a0a369a1db77fb302dd442}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{issn}{1063-6919}
      \field{month}{6}
      \field{title}{Multi-column deep neural networks for image classification}
      \field{year}{2012}
      \field{pages}{3642\bibrangedash 3649}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2012.6248110
      \endverb
      \keyw{graphics processing units;handwritten character recognition;image classification;image recognition;learning (artificial intelligence);neural nets;MNIST handwriting benchmark;artificial neural network architectures;computer vision;convolutional winner-take-all neurons;fast training;graphics cards;handwritten digits recognition;human performance;image classification;machine learning;multicolumn deep neural networks;retina;sparsely connected neural layers;traffic sign recognition benchmark;traffic signs;visual cortex;Benchmark testing;Computer architecture;Error analysis;Graphics processing unit;Neurons;Training}
    \endentry
    \entry{DBLP:journals/corr/ClarkS14}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9edd3110f9350150b9a22ef5b7d45d25}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=3fb5e7163107c46ea6288e7e7d2a0f3f}{%
           family={Storkey},
           familyi={S\bibinitperiod},
           given={Amos\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9cb2977fab16c018e7f24509811b1c7e}
      \strng{fullhash}{9cb2977fab16c018e7f24509811b1c7e}
      \strng{authornamehash}{9cb2977fab16c018e7f24509811b1c7e}
      \strng{authorfullhash}{9cb2977fab16c018e7f24509811b1c7e}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Teaching Deep Convolutional Neural Networks to Play Go}
      \field{volume}{abs/1412.3409}
      \field{year}{2014}
      \verb{url}
      \verb http://arxiv.org/abs/1412.3409
      \endverb
    \endentry
    \entry{40565}{inproceedings}{}
      \name{author}{12}{}{%
        {{uniquename=0,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=9e41ec9219c72fa8b7ce06de31a22b05}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=f34904ef0a6e0864175e4c446f9fcf14}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=1633c392d651912a53a929a28bd31bb4}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=884c5cc9711131010fb7a03e2b1c05ab}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Mark\bibnamedelima Z.},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{uniquename=0,hash=e052a9b106008450def2c3186139df73}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Marc’Aurelio},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=99e8963f52f6bfb1af553a6a8823718a}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=c7360a7ebeba8420b8c7e0eeb0cb81ac}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=decb3ccdac45fcb482db58da7bb34a14}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=66b1ab24d7f42d468388f6200a7b5967}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{22dbff284f8d6a274d7a4dcc5e95ffea}
      \strng{fullhash}{91522aedcdf78b8cf346f2b92d30195a}
      \strng{authornamehash}{22dbff284f8d6a274d7a4dcc5e95ffea}
      \strng{authorfullhash}{91522aedcdf78b8cf346f2b92d30195a}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NIPS}
      \field{title}{Large Scale Distributed Deep Networks}
      \field{year}{2012}
    \endentry
    \entry{DBLP:journals/corr/FarfadeSL15}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=92d71407075afe97e6f335fa9b29bef5}{%
           family={Farfade},
           familyi={F\bibinitperiod},
           given={Sachin\bibnamedelima Sudhakar},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=a869ea34ae1e65b78ef8766c92b2130b}{%
           family={Saberian},
           familyi={S\bibinitperiod},
           given={Mohammad\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=c7ff59237c6a3dc7269cec2e218f4640}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li{-}Jia},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{97e9680a3ecc1ca04a94699d0a92ac68}
      \strng{fullhash}{97e9680a3ecc1ca04a94699d0a92ac68}
      \strng{authornamehash}{97e9680a3ecc1ca04a94699d0a92ac68}
      \strng{authorfullhash}{97e9680a3ecc1ca04a94699d0a92ac68}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Multi-view Face Detection Using Deep Convolutional Neural Networks}
      \field{volume}{abs/1502.02766}
      \field{year}{2015}
      \verb{url}
      \verb http://arxiv.org/abs/1502.02766
      \endverb
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{DBLP:journals/corr/Graham14a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0ff8508086e7a2ac42be5574d8205ced}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0ff8508086e7a2ac42be5574d8205ced}
      \strng{fullhash}{0ff8508086e7a2ac42be5574d8205ced}
      \strng{authornamehash}{0ff8508086e7a2ac42be5574d8205ced}
      \strng{authorfullhash}{0ff8508086e7a2ac42be5574d8205ced}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Fractional Max-Pooling}
      \field{volume}{abs/1412.6071}
      \field{year}{2014}
      \verb{url}
      \verb http://arxiv.org/abs/1412.6071
      \endverb
    \endentry
    \entry{6165309}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=2d41823df6160614a90863714467e0ab}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=ba77f48973a656795eeba7787647bdd9}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=93ef14cd2681e05473f6f03a73ce9bab}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=cde667d169dfe28fa4feb92066902332}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{42b4048d075d8f1ebe346b1ece825a6f}
      \strng{fullhash}{151300e82f0eb92e156f38bc85ea176a}
      \strng{authornamehash}{42b4048d075d8f1ebe346b1ece825a6f}
      \strng{authorfullhash}{151300e82f0eb92e156f38bc85ea176a}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{1}
      \field{number}{1}
      \field{title}{3D Convolutional Neural Networks for Human Action Recognition}
      \field{volume}{35}
      \field{year}{2013}
      \field{pages}{221\bibrangedash 231}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TPAMI.2012.59
      \endverb
      \keyw{feature extraction;gesture recognition;image classification;image motion analysis;image representation;neural nets;spatiotemporal phenomena;video surveillance;3D CNN model;3D convolutional neural networks;airport surveillance videos;automated human action recognition;baseline methods;complex handcrafted features;deep model;feature representation;high-level features;motion information encoding;spatial dimensions;temporal dimensions;Computational modeling;Computer architecture;Feature extraction;Kernel;Solid modeling;Three dimensional displays;Videos;3D convolution;Deep learning;action recognition;convolutional neural networks;model combination;Algorithms;Decision Support Techniques;Image Interpretation,Computer-Assisted;Imaging,Three-Dimensional;Movement;Neural Networks (Computer);Pattern Recognition,Automated;Subtraction Technique}
    \endentry
    \entry{knuth:1974}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authornamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorfullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{12}
      \field{title}{{C}omputer {P}rogramming as an {A}rt}
      \field{volume}{17}
      \field{year}{1974}
      \field{pages}{667\bibrangedash 673}
      \range{pages}{7}
    \endentry
    \entry{krizhevsky2012imagenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{fullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authornamehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authorfullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{554195}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=87dd2c6eaec680468384bb97217b019a}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=d6cd4fe99e0f438812d7f28e0ab6ef0a}{%
           family={Giles},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=bad8c3458d4ad9db77a764f7bfaed629}{%
           family={Tsoi},
           familyi={T\bibinitperiod},
           given={Ah\bibnamedelima Chung},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=6da0b0b89462d9b61c49cada9a9659cc}{%
           family={Back},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bbad84d1a9ceda062a7d73de9dba7215}
      \strng{fullhash}{9dac4739968545138d2f7bd1eb33727b}
      \strng{authornamehash}{bbad84d1a9ceda062a7d73de9dba7215}
      \strng{authorfullhash}{9dac4739968545138d2f7bd1eb33727b}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1045-9227}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Face recognition: a convolutional neural-network approach}
      \field{volume}{8}
      \field{year}{1997}
      \field{pages}{98\bibrangedash 113}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/72.554195
      \endverb
      \keyw{computational complexity;convolution;face recognition;feature extraction;image matching;quantisation (signal);self-organising feature maps;topology;computational complexity;convolutional neural-network;dimensionality reduction;face recognition;feature extraction;invariance;local image sampling;quantization;self-organizing map;template matching;topological space;Face recognition;Feature extraction;Humans;Image databases;Image sampling;Karhunen-Loeve transforms;Multilayer perceptrons;Neural networks;Quantization;Spatial databases}
    \endentry
    \entry{lecun-98}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=a7431d1535c6adbd1f11231ea226c120}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=27b0ff756cf36911b4cd7d704bfca7a4}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=70e8dbe8854143005205be1e8f21028a}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=a1c199479ff4b79f4f392b47e0fd8632}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2ea0c412dec63c0f0322ac6b3dd8ca8b}
      \strng{fullhash}{bfc285dcb113994f897bb716fd7b5381}
      \strng{authornamehash}{2ea0c412dec63c0f0322ac6b3dd8ca8b}
      \strng{authorfullhash}{bfc285dcb113994f897bb716fd7b5381}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Gradient-Based Learning Applied to Document Recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{icml2010_NairH10}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=881b7655f3886f90a9400902a521acdb}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e6019b2c2378860e64064fa7db22d500}{%
           family={Fürnkranz},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=0e5ae7e30da87e8ba62ced27d4e6f2aa}{%
           family={Joachims},
           familyi={J\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Omnipress}%
      }
      \strng{namehash}{28e845481dc4358431d266c4df5a99df}
      \strng{fullhash}{28e845481dc4358431d266c4df5a99df}
      \strng{authornamehash}{28e845481dc4358431d266c4df5a99df}
      \strng{authorfullhash}{28e845481dc4358431d266c4df5a99df}
      \strng{editornamehash}{a5a407d84e54ce28ee94bbdd8a64e288}
      \strng{editorfullhash}{a5a407d84e54ce28ee94bbdd8a64e288}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Conference on Machine Learning (ICML-10)}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
      \verb{url}
      \verb http://www.icml2010.org/papers/432.pdf
      \endverb
    \endentry
    \entry{Scherer:2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=9db2f0122f69a01e37845a8d085bf183}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=b6cfa06c6d110548dbb088a1445563f5}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=3110caa22b682a3c7f48017d49dccc6b}{%
           family={Behnke},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Thessaloniki, Greece}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{a50db45e54f9704ddfa9da67c1c57479}
      \strng{fullhash}{a50db45e54f9704ddfa9da67c1c57479}
      \strng{authornamehash}{a50db45e54f9704ddfa9da67c1c57479}
      \strng{authorfullhash}{a50db45e54f9704ddfa9da67c1c57479}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th International Conference on Artificial Neural Networks: Part III}
      \field{series}{ICANN'10}
      \field{title}{Evaluation of Pooling Operations in Convolutional Architectures for Object Recognition}
      \field{year}{2010}
      \field{pages}{92\bibrangedash 101}
      \range{pages}{10}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1886436.1886447
      \endverb
    \endentry
    \entry{DBLP:journals/corr/SpringenbergDBR14}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=de7de1a4d295b5756e14ea54090af136}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=441c4d54d1985a0e56a9c0716fc39927}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f18bb2773fd34a925cb863f218d3c84b}
      \strng{fullhash}{17dcbb23e6456220b2f3539dc576be57}
      \strng{authornamehash}{f18bb2773fd34a925cb863f218d3c84b}
      \strng{authorfullhash}{17dcbb23e6456220b2f3539dc576be57}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Striving for Simplicity: The All Convolutional Net}
      \field{volume}{abs/1412.6806}
      \field{year}{2014}
      \verb{url}
      \verb http://arxiv.org/abs/1412.6806
      \endverb
    \endentry
    \entry{Srivastava:2014:DSW:2627435.2670313}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2627435.2670313
      \endverb
      \keyw{deep learning,model combination,neural networks,regularization}
    \endentry
    \entry{DBLP:journals/corr/SzegedyLJSRAEVR14}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=13c41fd9f9e67d13ab8f84a738c2b898}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{3535bb975be4dbc8985b2004d9714344}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{3535bb975be4dbc8985b2004d9714344}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Going Deeper with Convolutions}
      \field{volume}{abs/1409.4842}
      \field{year}{2014}
      \verb{url}
      \verb http://arxiv.org/abs/1409.4842
      \endverb
    \endentry
    \entry{DBLP:journals/corr/WallachDH15}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7ccffcd38759d7007337667679a4281f}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Izhar},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=354e85389cd3e6cb6b0d5b3d04a4d915}{%
           family={Dzamba},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=70a6603ba69fc00cdc314c3028bf9e3f}{%
           family={Heifets},
           familyi={H\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ab049a90217065cb5ae9198254d980e8}
      \strng{fullhash}{ab049a90217065cb5ae9198254d980e8}
      \strng{authornamehash}{ab049a90217065cb5ae9198254d980e8}
      \strng{authorfullhash}{ab049a90217065cb5ae9198254d980e8}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{AtomNet: {A} Deep Convolutional Neural Network for Bioactivity Prediction in Structure-based Drug Discovery}
      \field{volume}{abs/1510.02855}
      \field{year}{2015}
      \verb{url}
      \verb http://arxiv.org/abs/1510.02855
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

