[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:303> INFO - === 
[256] Biber.pm:359> INFO - Reading 'main.bcf'
[654] Biber.pm:835> INFO - Found 19 citekeys in bib section 0
[726] Biber.pm:3670> INFO - Processing section 0
[817] Biber.pm:3840> INFO - Looking for bibtex format file 'References.bib' for section 0
[838] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[868] bibtex.pm:1292> INFO - Found BibTeX data source 'References.bib'
[963] Utils.pm:164> WARN - month field 'November' in entry 'lecun-98' is not an integer - this will probably not sort properly.
[990] Utils.pm:164> WARN - month field 'June' in entry '6248110' is not an integer - this will probably not sort properly.
[999] Utils.pm:164> WARN - month field 'Jan' in entry '554195' is not an integer - this will probably not sort properly.
[1024] Utils.pm:164> WARN - month field 'Jan' in entry '6165309' is not an integer - this will probably not sort properly.
[1712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1713] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1713] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1713] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1808] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1827] bbl.pm:712> INFO - Output to main.bbl
[1830] Biber.pm:109> INFO - WARNINGS: 4
