% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{beginner_guide}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://adeshpande3.github.io/adeshpande3.github.io/A-Beginner's-Guide-To-Understanding-Convolutional-Neural-Networks/}}
      \field{note}{Accessed: 2016-12-30}
      \field{title}{A Beginner's Guide To Understanding Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{DBLP:journals/corr/AbadiABBCCCDDDG16}{article}{}
      \name{author}{40}{}{%
        {{uniquename=0,hash=5c20273d62bb6bd83f187e4131d7aef5}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martı́n},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=37e1df772f97a2e492755e2006294387}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=a79c0c4b084471b2c8e0e9a38b4cb2b7}{%
           family={Brevdo},
           familyi={B\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{uniquename=0,hash=6f712ddfd730736ee54fdc87a4abf7a2}{%
           family={Citro},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=c1eed0f3f92c0fd4ff23c5a378a1036d}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=b8309a3e80e90bd0b1aa74558c5e9741}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=a9385c3940c7e3dc9dfad01621d190d3}{%
           family={Harp},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=4eda39963a95c233a262d4191f198aa4}{%
           family={Józefowicz},
           familyi={J\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=73fc2bbbbbe06838174fc0490ee66f67}{%
           family={Kudlur},
           familyi={K\bibinitperiod},
           given={Manjunath},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=a1a07ba9db1e853a9dd9623d81e8f26a}{%
           family={Levenberg},
           familyi={L\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=d85cd4c13dd153a8d9335b7e315761c4}{%
           family={Mané},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=f34904ef0a6e0864175e4c446f9fcf14}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=1f07f887fdbaea3ca8281745735256d1}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=78ba45aef42c37ce919f28694179ecce}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Derek\bibnamedelima Gordon},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=29ea22df63f174ac629e9ef100b40484}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=1754a40f9d600dea756c1dd1047ce170}{%
           family={Talwar},
           familyi={T\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=be9e8d4f8d1bca16b919993c93feddcd}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=35af70e75084239aeed5dc48410063b0}{%
           family={Viégas},
           familyi={V\bibinitperiod},
           given={Fernanda\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=c66133f96104e3c0dcd2f73e11469ab0}{%
           family={Wattenberg},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=8f71c897f89022a26511a6fbbd6108b6}{%
           family={Wicke},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=b8e2e9f67019f464cefe5db1c822ffd9}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=fdfa73146952ceef0abc202cc397781c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xiaoqiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{36b659781857df50dcc8e308aa8de7fc}
      \strng{fullhash}{e1ada010d7b1d6b797c8bd87cea026f3}
      \strng{authornamehash}{36b659781857df50dcc8e308aa8de7fc}
      \strng{authorfullhash}{e1ada010d7b1d6b797c8bd87cea026f3}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}
      \field{volume}{abs/1603.04467}
      \field{year}{2016}
    \endentry
    \entry{intuitive_explanation}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}}
      \field{note}{Accessed: 2016-12-30}
      \field{title}{An Intuitive Explanation of Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{6248110}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e3893f611be4acdb180b5d6b66e7755c}{%
           family={Ciregan},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=5821de7a87e01dc921053447c30a0aef}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{uniquename=0,hash=08804cf84eaa686cdd2168f68feb5b0f}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d074d73a44a0a369a1db77fb302dd442}
      \strng{fullhash}{d074d73a44a0a369a1db77fb302dd442}
      \strng{authornamehash}{d074d73a44a0a369a1db77fb302dd442}
      \strng{authorfullhash}{d074d73a44a0a369a1db77fb302dd442}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{month}{6}
      \field{title}{Multi-column deep neural networks for image classification}
      \field{year}{2012}
      \field{pages}{3642\bibrangedash 3649}
      \range{pages}{8}
      \keyw{graphics processing units;handwritten character recognition;image classification;image recognition;learning (artificial intelligence);neural nets;MNIST handwriting benchmark;artificial neural network architectures;computer vision;convolutional winner-take-all neurons;fast training;graphics cards;handwritten digits recognition;human performance;image classification;machine learning;multicolumn deep neural networks;retina;sparsely connected neural layers;traffic sign recognition benchmark;traffic signs;visual cortex;Benchmark testing;Computer architecture;Error analysis;Graphics processing unit;Neurons;Training}
    \endentry
    \entry{DBLP:journals/corr/ClarkS14}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9edd3110f9350150b9a22ef5b7d45d25}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=3fb5e7163107c46ea6288e7e7d2a0f3f}{%
           family={Storkey},
           familyi={S\bibinitperiod},
           given={Amos\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9cb2977fab16c018e7f24509811b1c7e}
      \strng{fullhash}{9cb2977fab16c018e7f24509811b1c7e}
      \strng{authornamehash}{9cb2977fab16c018e7f24509811b1c7e}
      \strng{authorfullhash}{9cb2977fab16c018e7f24509811b1c7e}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Teaching Deep Convolutional Neural Networks to Play Go}
      \field{volume}{abs/1412.3409}
      \field{year}{2014}
    \endentry
    \entry{convnets_modular}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://colah.github.io/posts/2014-07-Conv-Nets-Modular/}}
      \field{note}{Accessed: 2016-12-29}
      \field{title}{{Conv Nets}: A Modular Perspective}
      \field{year}{2014}
    \endentry
    \entry{conv_stanford}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://ufldl.stanford.edu/tutorial/supervised/ConvolutionalNeuralNetwork/}}
      \field{note}{Accessed: 2017-01-05}
      \field{title}{Convolutional Neural Network}
      \field{year}{2017}
    \endentry
    \entry{conv_wiki}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Convolutional_neural_network}}
      \field{note}{Accessed: 2017-01-04}
      \field{title}{Convolutional neural network}
      \field{year}{2017}
    \endentry
    \entry{conv_231}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://cs231n.github.io/convolutional-networks/}}
      \field{note}{Accessed: 2017-01-05}
      \field{title}{Convolutional Neural Networks (CNNs / ConvNets)}
      \field{year}{2017}
    \endentry
    \entry{40565}{inproceedings}{}
      \name{author}{12}{}{%
        {{uniquename=0,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=9e41ec9219c72fa8b7ce06de31a22b05}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=f34904ef0a6e0864175e4c446f9fcf14}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=1633c392d651912a53a929a28bd31bb4}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=884c5cc9711131010fb7a03e2b1c05ab}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Mark\bibnamedelima Z.},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{uniquename=0,hash=e052a9b106008450def2c3186139df73}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Marc’Aurelio},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=99e8963f52f6bfb1af553a6a8823718a}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=c7360a7ebeba8420b8c7e0eeb0cb81ac}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=decb3ccdac45fcb482db58da7bb34a14}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=66b1ab24d7f42d468388f6200a7b5967}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{22dbff284f8d6a274d7a4dcc5e95ffea}
      \strng{fullhash}{91522aedcdf78b8cf346f2b92d30195a}
      \strng{authornamehash}{22dbff284f8d6a274d7a4dcc5e95ffea}
      \strng{authorfullhash}{91522aedcdf78b8cf346f2b92d30195a}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NIPS}
      \field{title}{Large Scale Distributed Deep Networks}
      \field{year}{2012}
    \endentry
    \entry{slideshare}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.slideshare.net/ssuser06e0c5/explanation-on-tensorflow-example-deep-mnist-for-expert}}
      \field{note}{Accessed: 2017-11-16}
      \field{title}{Explanation on Tensorflow example -Deep mnist for expert}
      \field{year}{2016}
    \endentry
    \entry{tensorflow_wiki}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://it.wikipedia.org/wiki/TensorFlow}}
      \field{note}{Accessed: 2017-01-09}
      \field{title}{Explanation on Tensorflow example -Deep mnist for expert}
      \field{year}{2017}
    \endentry
    \entry{DBLP:journals/corr/FarfadeSL15}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=92d71407075afe97e6f335fa9b29bef5}{%
           family={Farfade},
           familyi={F\bibinitperiod},
           given={Sachin\bibnamedelima Sudhakar},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=a869ea34ae1e65b78ef8766c92b2130b}{%
           family={Saberian},
           familyi={S\bibinitperiod},
           given={Mohammad\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=c7ff59237c6a3dc7269cec2e218f4640}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li{-}Jia},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{97e9680a3ecc1ca04a94699d0a92ac68}
      \strng{fullhash}{97e9680a3ecc1ca04a94699d0a92ac68}
      \strng{authornamehash}{97e9680a3ecc1ca04a94699d0a92ac68}
      \strng{authorfullhash}{97e9680a3ecc1ca04a94699d0a92ac68}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Multi-view Face Detection Using Deep Convolutional Neural Networks}
      \field{volume}{abs/1502.02766}
      \field{year}{2015}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{DBLP:journals/corr/Graham14a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0ff8508086e7a2ac42be5574d8205ced}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0ff8508086e7a2ac42be5574d8205ced}
      \strng{fullhash}{0ff8508086e7a2ac42be5574d8205ced}
      \strng{authornamehash}{0ff8508086e7a2ac42be5574d8205ced}
      \strng{authorfullhash}{0ff8508086e7a2ac42be5574d8205ced}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Fractional Max-Pooling}
      \field{volume}{abs/1412.6071}
      \field{year}{2014}
    \endentry
    \entry{Haykin:1998:NNC:521706}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authornamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0132733501}
      \field{title}{Neural Networks: A Comprehensive Foundation}
      \field{year}{1998}
    \endentry
    \entry{6165309}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=2d41823df6160614a90863714467e0ab}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=ba77f48973a656795eeba7787647bdd9}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=93ef14cd2681e05473f6f03a73ce9bab}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=cde667d169dfe28fa4feb92066902332}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{42b4048d075d8f1ebe346b1ece825a6f}
      \strng{fullhash}{151300e82f0eb92e156f38bc85ea176a}
      \strng{authornamehash}{42b4048d075d8f1ebe346b1ece825a6f}
      \strng{authorfullhash}{151300e82f0eb92e156f38bc85ea176a}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{1}
      \field{number}{1}
      \field{title}{3D Convolutional Neural Networks for Human Action Recognition}
      \field{volume}{35}
      \field{year}{2013}
      \field{pages}{221\bibrangedash 231}
      \range{pages}{11}
      \keyw{feature extraction;gesture recognition;image classification;image motion analysis;image representation;neural nets;spatiotemporal phenomena;video surveillance;3D CNN model;3D convolutional neural networks;airport surveillance videos;automated human action recognition;baseline methods;complex handcrafted features;deep model;feature representation;high-level features;motion information encoding;spatial dimensions;temporal dimensions;Computational modeling;Computer architecture;Feature extraction;Kernel;Solid modeling;Three dimensional displays;Videos;3D convolution;Deep learning;action recognition;convolutional neural networks;model combination;Algorithms;Decision Support Techniques;Image Interpretation,Computer-Assisted;Imaging,Three-Dimensional;Movement;Neural Networks (Computer);Pattern Recognition,Automated;Subtraction Technique}
    \endentry
    \entry{jia2014caffe}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=1ebce94a92f410fe090dc3da9c8b632e}{%
           family={Karayev},
           familyi={K\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=b7cd28a25c761aa64034ab0997a2b6ec}{%
           family={Guadarrama},
           familyi={G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{782e24b57c1ce46bd023e6fd3c9a4b69}
      \strng{fullhash}{26c9d416aa13679c636c9c93d6a0b432}
      \strng{authornamehash}{782e24b57c1ce46bd023e6fd3c9a4b69}
      \strng{authorfullhash}{26c9d416aa13679c636c9c93d6a0b432}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1408.5093}
      \field{title}{Caffe: Convolutional Architecture for Fast Feature Embedding}
      \field{year}{2014}
    \endentry
    \entry{knuth:1974}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authornamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorfullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{12}
      \field{title}{{C}omputer {P}rogramming as an {A}rt}
      \field{volume}{17}
      \field{year}{1974}
      \field{pages}{667\bibrangedash 673}
      \range{pages}{7}
    \endentry
    \entry{krizhevsky2012imagenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{fullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authornamehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authorfullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{554195}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=87dd2c6eaec680468384bb97217b019a}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=d6cd4fe99e0f438812d7f28e0ab6ef0a}{%
           family={Giles},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=bad8c3458d4ad9db77a764f7bfaed629}{%
           family={Tsoi},
           familyi={T\bibinitperiod},
           given={Ah\bibnamedelima Chung},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=6da0b0b89462d9b61c49cada9a9659cc}{%
           family={Back},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bbad84d1a9ceda062a7d73de9dba7215}
      \strng{fullhash}{9dac4739968545138d2f7bd1eb33727b}
      \strng{authornamehash}{bbad84d1a9ceda062a7d73de9dba7215}
      \strng{authorfullhash}{9dac4739968545138d2f7bd1eb33727b}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Face recognition: a convolutional neural-network approach}
      \field{volume}{8}
      \field{year}{1997}
      \field{pages}{98\bibrangedash 113}
      \range{pages}{16}
      \keyw{computational complexity;convolution;face recognition;feature extraction;image matching;quantisation (signal);self-organising feature maps;topology;computational complexity;convolutional neural-network;dimensionality reduction;face recognition;feature extraction;invariance;local image sampling;quantization;self-organizing map;template matching;topological space;Face recognition;Feature extraction;Humans;Image databases;Image sampling;Karhunen-Loeve transforms;Multilayer perceptrons;Neural networks;Quantization;Spatial databases}
    \endentry
    \entry{lecun-98}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=a7431d1535c6adbd1f11231ea226c120}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=27b0ff756cf36911b4cd7d704bfca7a4}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=70e8dbe8854143005205be1e8f21028a}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=a1c199479ff4b79f4f392b47e0fd8632}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2ea0c412dec63c0f0322ac6b3dd8ca8b}
      \strng{fullhash}{bfc285dcb113994f897bb716fd7b5381}
      \strng{authornamehash}{2ea0c412dec63c0f0322ac6b3dd8ca8b}
      \strng{authorfullhash}{bfc285dcb113994f897bb716fd7b5381}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Gradient-Based Learning Applied to Document Recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{icml2010_NairH10}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=881b7655f3886f90a9400902a521acdb}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e6019b2c2378860e64064fa7db22d500}{%
           family={Fürnkranz},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=0e5ae7e30da87e8ba62ced27d4e6f2aa}{%
           family={Joachims},
           familyi={J\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Omnipress}%
      }
      \strng{namehash}{28e845481dc4358431d266c4df5a99df}
      \strng{fullhash}{28e845481dc4358431d266c4df5a99df}
      \strng{authornamehash}{28e845481dc4358431d266c4df5a99df}
      \strng{authorfullhash}{28e845481dc4358431d266c4df5a99df}
      \strng{editornamehash}{a5a407d84e54ce28ee94bbdd8a64e288}
      \strng{editorfullhash}{a5a407d84e54ce28ee94bbdd8a64e288}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Conference on Machine Learning (ICML-10)}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
    \endentry
    \entry{2016arXiv160502688full}{article}{}
      \name{author}{112}{}{%
        {{uniquename=0,hash=6fdea7728f40679d54135ffed015aec3}{%
           family={Al-Rfou},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=e48e52d25dee82d30cb07f7e834ff061}{%
           family={Alain},
           familyi={A\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=18b5c5fc5f9f3bbb5d989b59eae0318a}{%
           family={Almahairi},
           familyi={A\bibinitperiod},
           given={Amjad},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=476bd421cd7fafcdfcc9342336dc3dba}{%
           family={Angermueller},
           familyi={A\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=088c8a878ffb450444f0e6a8aa932e4b}{%
           family={Ballas},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=f61be8fab0250e452fe62dba3ff1c9bb}{%
           family={Bastien},
           familyi={B\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=925938044926d5e29860f897042677c3}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=43fc9f67110463d00ccf874b78187aed}{%
           family={Belikov},
           familyi={B\bibinitperiod},
           given={Anatoly},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=1df3b571ad844ee1868bd5f6b4035dc1}{%
           family={Belopolsky},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=3312dda0a3e33f0b235cd218dfdd6c6f}{%
           family={Bergeron},
           familyi={B\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=0bc66fe902c838c216bd3175dfeb045b}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=f770236c004cc4f2fb69b77daded67ad}{%
           family={Bisson},
           familyi={B\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=9c6c91f1c656b5aa6c475c93e1ea5401}{%
           family={{Bleecher Snyder}},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=648162257b6075d867e6d63b60531856}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=a7723f3260ddbd5e0b5c47c5fe2c913a}{%
           family={Boulanger-Lewandowski},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=076aa55db09da89f22951e76275f5a3a}{%
           family={Bouthillier},
           familyi={B\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{uniquename=0,hash=a5639147fd9d0da9ac7bf6f2bc81f8b4}{%
           family={Brébisson},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=72028364c7689c47a2fe22642fed9b23}{%
           family={Breuleux},
           familyi={B\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=ed3093ca2067edee4f9f8c32ad0dfb00}{%
           family={Carrier},
           familyi={C\bibinitperiod},
           given={Pierre-Luc},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
        {{uniquename=0,hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=0d1fa4d7989a76e3dda3df8d393c94b0}{%
           family={Chorowski},
           familyi={C\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=cffdbdf7d0beb981d8bb8ea28506a4b2}{%
           family={Christiano},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=36bbf7c92ef15c3fda3256c5543cb1f1}{%
           family={Cooijmans},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=90f75a481318c6e2f4d938116479e00f}{%
           family={Côté},
           familyi={C\bibinitperiod},
           given={Marc-Alexandre},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{uniquename=0,hash=2af720cddabdaa47bdf9fb2b6f2dac8b}{%
           family={Côté},
           familyi={C\bibinitperiod},
           given={Myriam},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=6329b0c228667298e7c98c9c41de9fe3}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Yann\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=902c914cb42f1c479d21169ad3009d66}{%
           family={Delalleau},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=8a8077790e3986dd3ef57f6cc3c169ec}{%
           family={Demouth},
           familyi={D\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=d422b1bf74c0632ee012bc51e397622d}{%
           family={Desjardins},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=a133b469b21b870786119a47b1b691eb}{%
           family={Dieleman},
           familyi={D\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=0976c27ff012c9556f4206afd4b48c1f}{%
           family={Dinh},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=24e10abd8c876143a26279f4687261cf}{%
           family={Ducoffe},
           familyi={D\bibinitperiod},
           given={Mélanie},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=1328d3ceef6add8461994fc364c664df}{%
           family={Dumoulin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=14e233ed75214b33a03b1cc5a3b4e54b}{%
           family={{Ebrahimi Kahou}},
           familyi={E\bibinitperiod},
           given={Samira},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=7985e4636cfb23100f120e9eac6f6293}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Ziye},
           giveni={Z\bibinitperiod}}}%
        {{uniquename=0,hash=199f475d073184300c78ea1ea7d001e1}{%
           family={Firat},
           familyi={F\bibinitperiod},
           given={Orhan},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=1f2cbf4857e67b0c6b6f57ae4332864f}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{uniquename=0,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=7a3517488db2eb8c7d9fa19c6e34729c}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=dba11c89254b0908c0259f2700397ecc}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=a5764e844ef4a7dcfd9e037a4f3f84a9}{%
           family={Harlouchet},
           familyi={H\bibinitperiod},
           given={Iban},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=63a77bd517924aab898035c490f2a282}{%
           family={Heng},
           familyi={H\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{uniquename=0,hash=d4112ec4c80058ecfac126d297274575}{%
           family={Hidasi},
           familyi={H\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=232db00d9ed76b8da3aa8e225911722a}{%
           family={Honari},
           familyi={H\bibinitperiod},
           given={Sina},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=2a2e532f1a06f63c26b28ffb1bcfbd78}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Arjun},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=e7900fa084457b02b06b51ac925a4e78}{%
           family={Jean},
           familyi={J\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=b2070ec475387da65b2b49586846855a}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=02359c940fd96a86c95589c624d9ce06}{%
           family={Korobov},
           familyi={K\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=52f483a4b11f9e4e53d760a20239fcfd}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=ef69d4db3429fa2ccff2c8ab6d0ff113}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=f982a903aea0f11eb0fd5f208d25810e}{%
           family={Lamblin},
           familyi={L\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=47f32c70db2a6d050e7f619c1e804f56}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=eebcca4198064bbc4d237d58b91190ff}{%
           family={Laurent},
           familyi={L\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=4bc0586d3049d8be593efc7d57bb2bb2}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=d007202536f614c6a3cc10d169eeb6e4}{%
           family={Lefrancois},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=d09f59c3b593c89db58968b82750f274}{%
           family={Lemieux},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=db4067da5f1d8e231e32151651e87e2a}{%
           family={Léonard},
           familyi={L\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=d242f3c85bf78ecc0d2232ac43b33dcb}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhouhan},
           giveni={Z\bibinitperiod}}}%
        {{uniquename=0,hash=cd80812b0afeb2ad69b50824d96209a9}{%
           family={Livezey},
           familyi={L\bibinitperiod},
           given={Jesse\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=a7ef83e0e2a70758db0602cb73ebc534}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Cory},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=3b74be5bcc1b00887297f211e9777d54}{%
           family={Lowin},
           familyi={L\bibinitperiod},
           given={Jeremiah},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=b57469e515001f2ff1832a82c3867958}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Qianli},
           giveni={Q\bibinitperiod}}}%
        {{uniquename=0,hash=7ba1a9455f15a2898752cabc022e1887}{%
           family={Manzagol},
           familyi={M\bibinitperiod},
           given={Pierre-Antoine},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{uniquename=0,hash=8596f752c299ae15dba778dbbcfc00f2}{%
           family={Mastropietro},
           familyi={M\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=e23d3a9694f5c1edb3ef968f2dc7c2bd}{%
           family={McGibbon},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=af42e70923af46b7688226711da549d7}{%
           family={Memisevic},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=f0f9993391f26a73b94828bfc6fb784f}{%
           family={Merriënboer},
           familyi={M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{uniquename=0,hash=ced1b1012187a89d9506463ab279a4a7}{%
           family={Michalski},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=ab9b1de22d930448ca9177c7c36c3dee}{%
           family={Orlandi},
           familyi={O\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=ac7fb32a9c89f3239e579fa3ff2e1765}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=06bf1ba7ee874c67e589f4307bd4162c}{%
           family={Pezeshki},
           familyi={P\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=6cef4dfc8fdacaa314d89922020b822e}{%
           family={Renshaw},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=a0c55cd891828ec1d8975f972d9d3139}{%
           family={Rocklin},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=8e0f06556535de7b7d9d04d390dc4ac3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=198b5fd4139b1a1b3683e793e14b339c}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=542e0ab509cb810ee857a384b90f7fb5}{%
           family={Sadowski},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=05c761e203cc6c586605836fa4676d10}{%
           family={Salvatier},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=776a45d5e0b05d6b07ce52b7f9ddc023}{%
           family={Savard},
           familyi={S\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=9f118d3582197497a9715d900638f1bc}{%
           family={Schlüter},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=2a55360b07101e40fad16b7ed657cf92}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=267cf1f6856fbdaf8b0d5149337a07b0}{%
           family={Serban},
           familyi={S\bibinitperiod},
           given={Iulian\bibnamedelima Vlad},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=9c9067bfada4eb146f17a3b70537c094}{%
           family={Serdyuk},
           familyi={S\bibinitperiod},
           given={Dmitriy},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=e57c9841a1e956b68cd03a6eb90ac4aa}{%
           family={Shabanian},
           familyi={S\bibinitperiod},
           given={Samira},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=1ffdb7b303583b5d9d53b0e025c9103e}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Étienne},
           giveni={É\bibinitperiod}}}%
        {{uniquename=0,hash=790ad8a2fd6fa582aa16a9fc7f6fa9b5}{%
           family={Spieckermann},
           familyi={S\bibinitperiod},
           given={Sigurd},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=bd2db06e3bfdec347e299c125db669f3}{%
           family={Subramanyam},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi Ramana},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=4be4ac76e9e23ea2cd6b0f80b9a800b4}{%
           family={Sygnowski},
           familyi={S\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=8a4e92d52e8ae6fdea6088d4d85585d6}{%
           family={Tanguay},
           familyi={T\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=b14ec8204cbe507867d067c349093b71}{%
           family={Tulder},
           familyi={T\bibinitperiod},
           given={Gijs},
           giveni={G\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{uniquename=0,hash=c24b335710b7bee2470322cfa5f31c25}{%
           family={Turian},
           familyi={T\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=172f07c4f8cdbfd0276944f9d6c0d80a}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=6b5929470a8840e4c6f9b8836bd55286}{%
           family={Visin},
           familyi={V\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=742551419d9c216e1ae7e6bf61ee348c}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Harm},
           giveni={H\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=14c877234a2db7a2f1d9cb5b26f13320}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Dustin\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=42d2fec26cb0bf53d710afb65898039d}{%
           family={Willson},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=dc2232b001fa318a37c38c2de1bd6b09}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Kelvin},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=8552e372f41af54d4f49bdefce1d411d}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Lijun},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=0c7219926b788f0561a5b75b8f724d73}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=5ddb374f636f20980ee704d638a01465}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Saizheng},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=f5acec98b29ee91fa6b08b85a6a0adad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{33e6a66c057bd9efe031fcc035fad019}
      \strng{fullhash}{c9f50a5e6b89a5abac39750205b74c0d}
      \strng{authornamehash}{33e6a66c057bd9efe031fcc035fad019}
      \strng{authorfullhash}{c9f50a5e6b89a5abac39750205b74c0d}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SC}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{5}
      \field{title}{{Theano: A {Python} framework for fast computation of mathematical expressions}}
      \field{volume}{abs/1605.02688}
      \field{year}{2016}
      \keyw{Computer Science - Symbolic Computation,Computer Science - Learning,Computer Science - Mathematical Software}
    \endentry
    \entry{Rojas:1996:NNS:235222}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2ef4f5b5345dfc0425cd20c6e9e81b44}{%
           family={Rojas},
           familyi={R\bibinitperiod},
           given={Raúl},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York, Inc.}%
      }
      \strng{namehash}{2ef4f5b5345dfc0425cd20c6e9e81b44}
      \strng{fullhash}{2ef4f5b5345dfc0425cd20c6e9e81b44}
      \strng{authornamehash}{2ef4f5b5345dfc0425cd20c6e9e81b44}
      \strng{authorfullhash}{2ef4f5b5345dfc0425cd20c6e9e81b44}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks: A Systematic Introduction}
      \field{year}{1996}
    \endentry
    \entry{Scherer:2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=9db2f0122f69a01e37845a8d085bf183}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=b6cfa06c6d110548dbb088a1445563f5}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=3110caa22b682a3c7f48017d49dccc6b}{%
           family={Behnke},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Thessaloniki, Greece}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{a50db45e54f9704ddfa9da67c1c57479}
      \strng{fullhash}{a50db45e54f9704ddfa9da67c1c57479}
      \strng{authornamehash}{a50db45e54f9704ddfa9da67c1c57479}
      \strng{authorfullhash}{a50db45e54f9704ddfa9da67c1c57479}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th International Conference on Artificial Neural Networks: Part III}
      \field{series}{ICANN'10}
      \field{title}{Evaluation of Pooling Operations in Convolutional Architectures for Object Recognition}
      \field{year}{2010}
      \field{pages}{92\bibrangedash 101}
      \range{pages}{10}
    \endentry
    \entry{DBLP:journals/corr/SpringenbergDBR14}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=de7de1a4d295b5756e14ea54090af136}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=441c4d54d1985a0e56a9c0716fc39927}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f18bb2773fd34a925cb863f218d3c84b}
      \strng{fullhash}{17dcbb23e6456220b2f3539dc576be57}
      \strng{authornamehash}{f18bb2773fd34a925cb863f218d3c84b}
      \strng{authorfullhash}{17dcbb23e6456220b2f3539dc576be57}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Striving for Simplicity: The All Convolutional Net}
      \field{volume}{abs/1412.6806}
      \field{year}{2014}
    \endentry
    \entry{Srivastava:2014:DSW:2627435.2670313}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \keyw{deep learning,model combination,neural networks,regularization}
    \endentry
    \entry{DBLP:journals/corr/SzegedyLJSRAEVR14}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=13c41fd9f9e67d13ab8f84a738c2b898}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{3535bb975be4dbc8985b2004d9714344}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{3535bb975be4dbc8985b2004d9714344}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Going Deeper with Convolutions}
      \field{volume}{abs/1409.4842}
      \field{year}{2014}
    \endentry
    \entry{tensorflow}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tensorflow.org/}}
      \field{note}{Accessed: 2017-01-05}
      \field{title}{{Tensorflow}, An open-source software library for Machine Intelligence}
      \field{year}{2017}
    \endentry
    \entry{DBLP:journals/corr/WallachDH15}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7ccffcd38759d7007337667679a4281f}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Izhar},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=354e85389cd3e6cb6b0d5b3d04a4d915}{%
           family={Dzamba},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=70a6603ba69fc00cdc314c3028bf9e3f}{%
           family={Heifets},
           familyi={H\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ab049a90217065cb5ae9198254d980e8}
      \strng{fullhash}{ab049a90217065cb5ae9198254d980e8}
      \strng{authornamehash}{ab049a90217065cb5ae9198254d980e8}
      \strng{authorfullhash}{ab049a90217065cb5ae9198254d980e8}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{AtomNet: {A} Deep Convolutional Neural Network for Bioactivity Prediction in Structure-based Drug Discovery}
      \field{volume}{abs/1510.02855}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

