\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Acknowledgments.aux}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\abx@aux@backref{1}{knuth:1974}{0}{iii}{3}
\abx@aux@page{1}{3}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\@input{Chapters/Chapter02.aux}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@backref{3}{Goodfellow-et-al-2016}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@backref{5}{Goodfellow-et-al-2016}{0}{5}{5}
\abx@aux@cite{icml2010_NairH10}
\abx@aux@segm{0}{0}{icml2010_NairH10}
\abx@aux@backref{6}{icml2010_NairH10}{0}{8}{8}
\abx@aux@page{6}{8}
\abx@aux@cite{Scherer:2010}
\abx@aux@segm{0}{0}{Scherer:2010}
\abx@aux@cite{DBLP:journals/corr/Graham14a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Graham14a}
\abx@aux@cite{DBLP:journals/corr/SpringenbergDBR14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SpringenbergDBR14}
\abx@aux@backref{7}{Scherer:2010}{0}{9}{9}
\abx@aux@page{7}{9}
\abx@aux@backref{8}{DBLP:journals/corr/Graham14a}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{DBLP:journals/corr/SpringenbergDBR14}{0}{10}{10}
\abx@aux@page{9}{10}
\abx@aux@cite{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@segm{0}{0}{Srivastava:2014:DSW:2627435.2670313}
\abx@aux@cite{lecun-98}
\abx@aux@segm{0}{0}{lecun-98}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@backref{10}{Srivastava:2014:DSW:2627435.2670313}{0}{11}{11}
\abx@aux@page{10}{11}
\abx@aux@backref{11}{lecun-98}{0}{11}{11}
\abx@aux@page{11}{11}
\abx@aux@backref{12}{krizhevsky2012imagenet}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@segm{0}{0}{Scherer:2010}
\abx@aux@backref{13}{DBLP:journals/corr/SzegedyLJSRAEVR14}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{6248110}
\abx@aux@segm{0}{0}{6248110}
\abx@aux@cite{554195}
\abx@aux@segm{0}{0}{554195}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}
\abx@aux@cite{DBLP:journals/corr/FarfadeSL15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/FarfadeSL15}
\abx@aux@cite{6165309}
\abx@aux@segm{0}{0}{6165309}
\abx@aux@backref{14}{Scherer:2010}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{6248110}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@backref{16}{554195}{0}{13}{13}
\abx@aux@page{16}{13}
\abx@aux@backref{17}{DBLP:journals/corr/SzegedyLJSRAEVR14}{0}{13}{13}
\abx@aux@page{17}{13}
\abx@aux@backref{18}{DBLP:journals/corr/FarfadeSL15}{0}{13}{13}
\abx@aux@page{18}{13}
\abx@aux@cite{DBLP:journals/corr/WallachDH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WallachDH15}
\abx@aux@cite{DBLP:journals/corr/ClarkS14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ClarkS14}
\abx@aux@backref{19}{6165309}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@backref{20}{DBLP:journals/corr/WallachDH15}{0}{14}{14}
\abx@aux@page{20}{14}
\abx@aux@backref{21}{DBLP:journals/corr/ClarkS14}{0}{14}{14}
\abx@aux@page{21}{14}
\@input{Chapters/Chapter03.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{6248110}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ClarkS14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/FarfadeSL15}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Graham14a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6165309}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knuth:1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{554195}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lecun-98}{nyt/global/}
\abx@aux@defaultrefcontext{0}{icml2010_NairH10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scherer:2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SpringenbergDBR14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Srivastava:2014:DSW:2627435.2670313}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SzegedyLJSRAEVR14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WallachDH15}{nyt/global/}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
