\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Acknowledgments.aux}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\abx@aux@backref{1}{knuth:1974}{0}{iii}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{knuth:1974}{0}{iii}{3}
\abx@aux@page{2}{3}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Some Kind of Manual}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\abx@aux@backref{3}{bringhurst:2002}{0}{2}{2}
\abx@aux@backref{4}{bringhurst:2002}{0}{2}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {The Showcase}}{9}{part.2}}
\mph@setcol{ii:9}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\abx@aux@cite{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\abx@aux@backref{5}{taleb:2012}{0}{10}{10}
\abx@aux@backref{6}{taleb:2012}{0}{10}{10}
\abx@aux@page{6}{10}
\abx@aux@cite{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\abx@aux@cite{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\abx@aux@cite{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\abx@aux@cite{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\abx@aux@backref{7}{bentley:1999}{0}{11}{11}
\abx@aux@backref{8}{bentley:1999}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{cormen:2001}{0}{11}{11}
\abx@aux@backref{10}{cormen:2001}{0}{11}{11}
\abx@aux@page{10}{11}
\abx@aux@backref{11}{dueck:trio}{0}{11}{11}
\abx@aux@backref{12}{dueck:trio}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{knuth:1976}{0}{11}{11}
\abx@aux@backref{14}{knuth:1976}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@segm{0}{0}{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\abx@aux@backref{17}{knuth:1976}{0}{12}{12}
\abx@aux@backref{19}{knuth:1976}{0}{12}{12}
\abx@aux@backref{15}{sommerville:1992}{0}{12}{12}
\abx@aux@backref{16}{sommerville:1992}{0}{12}{12}
\abx@aux@page{16}{12}
\@input{Chapters/Chapter03.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Appendix}}{15}{part.3}}
\mph@setcol{ii:15}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bentley:1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bringhurst:2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cormen:2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dueck:trio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knuth:1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knuth:1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sommerville:1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{taleb:2012}{nyt/global/}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
