%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    % if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
    %\begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large  

        \hfill

        \vfill

        \begingroup
            \color{Maroon}\spacedallcaps{\myTitle} \\ \medskip
        \endgroup

		\mySubtitle \\ \bigskip
		
        \spacedlowsmallcaps{\myName}

        \vfill

        \includegraphics[width=5cm]{Images/logo} \\ \bigskip

        \myCourse \\
        \myTime \\ \bigskip
        
        \myDepartment \\                            
        \myFaculty \\
        \myUni \\

        \vfill                      

    \end{center}  
%  \end{addmargin}       
\end{titlepage}   